{
  "name": "@jshookmcp/jshook",
  "version": "0.2.1",
  "packageManager": "pnpm@10.28.2",
  "description": "MCP server with 249 built-in tools (242 domain tools across 17 domains plus 7 built-in meta-tools) for AI-assisted JavaScript analysis and security analysis — browser automation, CDP debugging, network monitoring, JS hooks, code analysis, and workflow orchestration",
  "mcpName": "io.github.vmoranv/jshookmcp",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./plugin-api": {
      "import": "./dist/src/server/plugin-api.js",
      "types": "./dist/src/server/plugin-api.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "src/native/scripts",
    "scripts/postinstall.cjs"
  ],
  "bin": {
    "jshook": "dist/src/index.js",
    "jshookmcp": "dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmoranv/jshookmcp.git"
  },
  "bugs": {
    "url": "https://github.com/vmoranv/jshookmcp/issues"
  },
  "homepage": "https://github.com/vmoranv/jshookmcp#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths && pnpm -C packages/extension-sdk build && node scripts/copy-native-scripts.mjs && node scripts/generate-entry-reexport.mjs && node scripts/fix-bin-permissions.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -C packages/extension-sdk typecheck",
    "dev": "tsx --conditions=development watch src/index.ts",
    "start": "node dist/src/index.js",
    "doctor": "tsx src/cli/doctor.ts",
    "docs:generate": "node scripts/generate-vitepress-reference.mjs && prettier \"docs/reference/**/*.md\" \"docs/en/reference/**/*.md\" --write",
    "docs:dev": "vitepress dev docs --host 127.0.0.1 --port 5173",
    "docs:build": "pnpm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1 --port 4173",
    "lint:md": "pnpm dlx markdownlint-cli2",
    "format:docs": "pnpm run docs:generate && prettier docs .github README.md README.zh.md CONTRIBUTING.md --write",
    "check:docs-format": "prettier docs .github README.md README.zh.md CONTRIBUTING.md --check",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:e2e": "cross-env E2E_TARGET_URL=https://vmoranv.github.io/jshookmcp/ vitest run --config tests/e2e/vitest.e2e.config.ts",
    "test:coverage": "cross-env ENABLE_INJECTION_TOOLS=true vitest run --coverage",
    "prepack": "pnpm run build",
    "package:verify-bin": "node scripts/verify-packed-bin.mjs",
    "package:verify-install": "node scripts/verify-packed-install.mjs",
    "package:verify-release": "node scripts/verify-release-artifact.mjs",
    "audit:tools": "node scripts/audit-tools.mjs",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "package": "pnpm pack",
    "prepublishOnly": "pnpm run check",
    "postinstall": "node scripts/postinstall.cjs",
    "install:full": "pnpm install && pnpm exec camoufox-js fetch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "javascript",
    "javascript-analysis",
    "security-analysis",
    "hook",
    "hooking",
    "deobfuscation",
    "ai",
    "claude",
    "puppeteer",
    "chrome-devtools",
    "debugger",
    "web-scraping",
    "anti-detection",
    "captcha",
    "browser-automation",
    "network-monitoring",
    "ast",
    "obfuscation",
    "cryptography-detection",
    "code-analysis"
  ],
  "author": {
    "name": "vmoranv",
    "url": "https://github.com/vmoranv"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "koffi": "^2.15.1",
    "openai": "^6.25.0",
    "ora": "^9.3.0",
    "quickjs-emscripten": "^0.32.0",
    "rebrowser-puppeteer-core": "^24.8.1",
    "tinyglobby": "^0.2.15",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "camoufox-js": "^0.9.1",
    "playwright-core": "^1.58.2",
    "webcrack": "^2.15.1"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "estree-walker": "^2.0.2",
    "lefthook": "^2.1.3",
    "medium-zoom": "^1.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitepress": "1.6.4",
    "vitest": "^4.0.18",
    "vue": "^3.5.30"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.7",
      "@hono/node-server": "1.19.11",
      "express-rate-limit": "8.3.0",
      "basic-ftp": "5.2.0",
      "minimatch": "10.2.4",
      "esbuild": "0.27.3",
      "isolated-vm": "6.1.2",
      "flatted": ">=3.4.2"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "isolated-vm",
      "koffi"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
